<!DOCTYPE html>
<html>

<head>
  <title>Medi-Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
      background-color: #000000;
      font-family: Arial, sans-serif;
    }

    .center-div {
      width: 50vw;
      height: 80vh;
      background-color: rgb(61, 61, 61);
      border-radius: 15px;
      padding: 5px;
      box-sizing: border-box;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .center-div {
        width: 80vw;
        background-color: rgb(61, 61, 61);
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <div>
    <h2 style="text-align: center;">
      Medi-Bot<br>
      <p style="font-size:12px;">Developed By <strong>Saiyed Noorhasan</strong></p>
    </h2>
    <div class="absolute inset-4 ">
      <div class="center-div rounded-md border-zinc-200 bg-white p-2 relative h-full w-full overflow-clip border px-0 py-0">
        <iframe style="border: none;" srcdoc="<body><div id='loader' style='text-align:center; font-size: 20px;color:#fff;'>Loading, please wait...</div><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'composerPlaceholder': 'Chat with Medi-Bot',
                  'botConversationDescription': 'Provides disease info and treatments advice.',
                  'botId': 'f3ea0d52-0288-44d0-b299-7ae658ab3ce6',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': 'f3ea0d52-0288-44d0-b299-7ae658ab3ce6',
                  'botName': 'Medi-Bot',
                  'enableConversationDeletion': true,
                  'showPoweredBy': false,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
                  'stylesheet':'https://webchat-styler-css.botpress.app/prod/code/3fcd3e4e-d5bc-4bf5-8699-14b621b3ada2/v31782/style.css'
                  
              });
              window.botpressWebChat.onEvent(function (event) {
                window.botpressWebChat.sendEvent({ type: 'show' });
                if (event.type === 'LIFECYCLE.READY') {                  
                  document.getElementById('loader').style.display = 'none'; // Hide loader                  
                }
              }, ['LIFECYCLE.LOADED']);
            </script></body>" width="100%" height="100%"></iframe>
      </div>
    </div>
  </div>
</body>
</html>